spring.application.name = @project.name@
server.port = 8080
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b
spring.thymeleaf.cache=false
logging.level.com.bptn = DEBUG

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/feedApp
spring.datasource.username=postgres
spring.datasource.password=pg123


#hibernate by default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.key=7ed030d34f884f4f8f4363b78c4ce9ee
api.base.url=https://newsapi.org/v2/everything